<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Upgrade</title>
</head>
<style>
    *{
        color: white;
    }
    body{
        background-color: blue;
        animation-duration: 5s;
    animation-name: tech;
    }
    @keyframes tech{
        from{background-color: blue;}
        to{background-color: rgb(22, 18, 24);}
    } 
    fieldset{
        width: 25%;
        text-decoration: none;
        height: 250px;
        text-transform: capitalize;
        margin: 0 auto;
        margin-top: 16%;
    }
    h2{
        text-align: center;
        text-transform: uppercase;
    }
    #log{
        color: wheat;
        font-weight: 600;
        border: 1px solid black;
        width: 100px;
        height: 25px;
        text-transform: uppercase;
        margin-top: 30px;
        margin-left: 120px;
        background-color: black;
        transition: .5s;
    }
    button:hover{
        box-shadow: 2px 2px 4px #fff;
    }
    div{
        display: flex;
        margin-top: 30px;
        margin-left: 40px;
        gap: 50px;
    }
    div a{
        text-decoration: none;
    }
    div button{
        background-color: red;
        animation-name: se;
        animation-duration: 2s;
        border: 1px solid lightgoldenrodyellow;
        animation-delay: 2s;
        width: 100px;
        animation-fill-mode: both;
    }
    @keyframes se{
        from{
            top:0px;background-color: rgb(0, 136, 255);
        }
        to{
            top: 200px;background-color: rgb(255, 0, 0);
        }
    }


</style>
<body>
    <fieldset>
        <legend>lets Upgrade</legend>
        <h2>rural techise</h2>
        <button type="submit" id="log">sign in</button>
        <div>
        <button><a href="#">google</a></button>
        <button><a href="#">facebook</a></button>
        </div>
    </fieldset>
    
</body>
</html>